MainPage.xaml

<Page
    x:Class="RuPostTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RuPostTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBox
                x:Name="barcodeBox"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontFamily="Segoe UI Light"
                PlaceholderText="Трек-номер отправления"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                x:Name="getButton"
                HorizontalAlignment="Stretch"
                Content="&#xE11A;"
                FontFamily="Segoe UI Symbol" Click="GetButton_Click" />
        </StackPanel>
        <ListView ItemsSource="{x:Bind Recordings}" Margin="10,10,10,10" x:Name="listView" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Recording">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <SymbolIcon Symbol="Mail" Margin="0,0,12,0"/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind OperationAddress}" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind OperationName}" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind OperationDate}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
